{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -CPU\
-Cache\
-Control Unit\
	-decodes and regulates\
-ALU\
	-arithmetical logic unit, performs arithmetical and logical operations and executes CPU 	instructions\
-MDB\
	-memory data bus, 2 way and save stuff to ram and fetch data from ram\
-PC\
	-program counter, contains address of next instruction to be decoded\
-MAB\
	-memory address bus\
-MDR\
	-memory data register\
-IR\
	-current instruction to be decoded and executed\
-MAR\
	-memory address register}